helm repo add bitnami https://charts.bitnami.com/bitnami

helm install mongodb bitnami/mongodb --set=auth.rootPassword="root",auth.database="nest",auth.username="root"
	
kubectl exec -it mongodb-77db6445cf-6n47g bash 

mongosh nest --host "mongodb" --authenticationDatabase admin -u root -p $MONGODB_ROOT_PASSWORD

db.routes.insertMany([
  {
    _id: '1',
    title: 'Primeiro',
    startPosition: { lat: -15.82594, lng: -47.92923 },
    endPosition: { lat: -15.82942, lng: -47.92765 },
  },
  {
    _id: '2',
    title: 'Segundo',
    startPosition: { lat: -15.82449, lng: -47.92756 },
    endPosition: { lat: -15.8276, lng: -47.92621 },
  },
  {
    _id: '3',
    title: 'Terceiro',
    startPosition: { lat: -15.82331, lng: -47.92588 },
    endPosition: { lat: -15.82758, lng: -47.92532 },
  },
]);
